
#mysql -- product
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url= jdbc:mysql://10.17.5.2:3306/hpeapb?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&useOldAliasMetadataBehavior=true
#jdbc.username=hpeap
#jdbc.password=hp!QAZ

#gBase -- product
#jdbc2.driverClassName=com.gbase.jdbc.Driver
#jdbc2.url= jdbc:gbase://10.17.5.11:5258/hpeapb?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&useOldAliasMetadataBehavior=true
#jdbc2.username=sj_user_s
#jdbc2.password=HPeap123$


#mysql -- test --156 webserver
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url= jdbc:mysql://10.248.12.156:3306/hpeapb?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc.username=hpeap
jdbc.password=hpeap$123

#gBase -- test
jdbc2.driverClassName=com.gbase.jdbc.Driver
jdbc2.url= jdbc:gbase://10.248.27.132:5258/hpeapb?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&useOldAliasMetadataBehavior=true
jdbc2.username=sj_user_s
jdbc2.password=sj_user_s


cpool.checkoutTimeout=10000
cpool.minPoolSize=10
cpool.maxPoolSize=80
cpool.maxIdleTime=600
cpool.acquireIncrement=1
cpool.maxIdleTimeExcessConnections=120
