# 额外的属性 key=value的形式 在程序中通过propertyUtil可以获取到

#web server上保存临时文件的路径
tempDir=/home/dfgx/hpweb/caTmp


#模型推送国信的url
#gxUrl=http://127.0.0.1:7070/cmwa/demo/backHttp
#gxUrl=http://10.255.219.165:8321/frame_sj/setModelConAuth.action
gxUrl=http://10.255.220.6:8888/frame_sj/setModelConAuth.e
#gxUrl=http://10.248.12.156:9999/frame_sj/setModelConAuth.e

#是否是测试环境
isTest=true

#是否发送短信
isSendSms=true
#短信告警调用接口
smsWebService=http\://10.255.219.178/WebService/SSO_WebService.asmx?wsdl