#teradata
jdbc.driverClassName=com.teradata.jdbc.TeraDriver

#productEnv
jdbc.url= jdbc:teradata://10.248.12.55/TMODE=TERA,CLIENT_CHARSET=GBK,CHARSET=ASCII,database=hpmgr
jdbc.username=+BOaKFIa5o8=
jdbc.password=y9xwmZHVQRLYWgtVWjz1ww==

cpool.checkoutTimeout=10000
cpool.minPoolSize=10
cpool.maxPoolSize=80
cpool.maxIdleTime=600
cpool.acquireIncrement=1
cpool.maxIdleTimeExcessConnections=120