# 额外的属性 key=value的形式 在程序中通过propertyUtil可以获取到

#web server上保存临时文件的路径
tempDir=/weblogic/domains/hp_domain/hp_web/caTmp3
tempDirV2=/weblogic/domains/hp_domain/hp_web/caTmp3/v2
tempDirUpload=/weblogic/domains/hp_domain/hp_web/caUpFile/
tempDirUploadTmp=/weblogic/domains/hp_domain/hp_web/caUpFileTmp/
logDir=/weblogic/domains/hp_domain/hp_web/caLog3
rootDir=/weblogic/domains/hp_domain/hp_web
#需求管理导出文件暂存目录
reqDir=/weblogic/domains/hp_domain/hp_web/req_file
#数据质量管理导出文件暂存目录
sRepDir=/weblogic/domains/hp_domain/hp_web/sRepFile
#数据比对文件存放目录
dataCompareDirExcel=/weblogic/domains/hp_domain/hp_web/dataCompareDir/excel
dataCompareDirWord=/weblogic/domains/hp_domain/hp_web/dataCompareDir/word

#权限查询导出文件暂存目录
authDir=/weblogic/domains/hp_domain/hp_web/authority

#文件服务器相关配置
#是否删除本地文件
isDelLocalFile=false
#是否将文件ftp到文件服务器
isTransferFile=true

#productEnv

#文件服务器ftp ip地址
ftpServer=10.248.12.28
#文件服务器ftp端口
ftpPort=21
#文件服务器 ftp登陆用户名hp
ftpUser=qxUGqB4lyMo=
#文件服务器 ftp登陆密码hp28#eap2
ftpPass=yfGRYjcOmopgg5BqgLkypg==
#文件服务器 ftp上传文件路径
ftpPath=/hp/data3
#下载ftp服务器上文件的http请求前缀
ftpHttpUrlPrefix=http://10.248.12.28/hp/data3
#文件服务器 ftp上传文件路径v2版
ftpPathV2=/hp/data3/v2
#下载ftp服务器上文件的http请求前缀v2版
ftpHttpUrlPrefixV2=http://10.248.12.28/hp/data3/v2
#需求管理附件FTP目录地址
attachFtpDir=/hp/data3/attachment
#需求管理生成文件结果目录地址
generateFileFtpDir=/hp/data3/generateFile

#权限查询导出文件FTP目录地址
authFtpDir=/hp/data3/authority


#短信相关配置
#是否发送短信
isSendSms=true
#发送短信服务的webservice服务地址
smsWebService=http://10.255.219.178/WebService/SSO_WebService.asmx?wsdl

#审计报告编制人
reporter=\u603B\u90E8\u5185\u5BA1\u90E8             